MONGO_URI=mongodb+srv://vherrera010:Jazmin1646!@cluster0.0bqs67z.mongodb.net/e-commerce?retryWrites=true&w=majority
GMAIL_USER=yourgmail@gmail.com
GMAIL_PASS=yourpassword
TWILIO_ACCOUNT_SID=US37b3b3b786311aafd3cf7c1e3f045f33
TWILIO_AUTH_TOKEN=96dce951c521f7c8483482b2c9058dc6
TWILIO_PHONE_NUMBER=+541150280499